# App Info
APP_NAME='Roman Numeral Converter'
APP_VERSION=1.0
APP_DESCRIPTION='Convert numeric values to roman numerals in Vinculum representation'
PORT=8080


# Log
LOG_LEVEL='debug'
LOG_DIR='./logs'